{
  "name": "mssql",
  "displayName": "mssql",
  "version": "1.3.1",
  "description": "Develop Microsoft SQL Server, Azure SQL Database and SQL Data Warehouse everywhere",
  "publisher": "ms-mssql",
  "preview": false,
  "license": "SEE LICENSE IN LICENSE.txt",
  "aiKey": "AIF-5574968e-856d-40d2-af67-c89a14e76412",
  "icon": "images/sqlserver.png",
  "galleryBanner": {
    "color": "#2F2F2F",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-mssql.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-mssql/issues"
  },
  "homepage": "https://github.com/Microsoft/vscode-mssql/blob/master/README.md",
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Languages",
    "Azure"
  ],
  "keywords": [
    "SQL",
    "MSSQL",
    "SQL Server",
    "Azure SQL Database",
    "Azure SQL Data Warehouse",
    "multi-root ready"
  ],
  "activationEvents": [
    "onLanguage:sql",
    "onCommand:extension.connect",
    "onCommand:extension.runQuery",
    "onCommand:extension.runCurrentStatement",
    "onCommand:extension.disconnect",
    "onCommand:extension.manageProfiles",
    "onCommand:extension.chooseDatabase",
    "onCommand:extension.cancelQuery",
    "onCommand:extension.showGettingStarted",
    "onCommand:extension.newQuery",
    "onCommand:extension.rebuildIntelliSenseCache"
  ],
  "main": "./out/src/extension",
  "extensionDependencies": [
    "vscode.sql"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "decache": "^4.1.0",
    "del": "^2.2.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^5.0.0",
    "gulp-install": "^0.6.0",
    "gulp-istanbul-report": "0.0.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-remote-src": "0.4.1",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^3.1.4",
    "gulp-uglify": "^2.0.0",
    "istanbul": "^0.4.5",
    "jasmine-core": "~2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-remap-istanbul": "^0.2.1",
    "pm-mocha-jenkins-reporter": "^0.2.6",
    "remap-istanbul": "^0.6.4",
    "systemjs-builder": "^0.15.32",
    "tslint": "^3.14.0",
    "typemoq": "^1.7.0",
    "typescript": "2.3.4",
    "uglify-js": "mishoo/UglifyJS2#harmony-v2.8.22",
    "vscode": "^1.0.5",
    "vscode-nls-dev": "https://github.com/Raymondd/vscode-nls-dev/releases/download/2.0.2/build.tar.gz",
    "xmldom": "^0.1.27",
    "yargs": "https://registry.npmjs.org/yargs/-/yargs-3.32.0.tgz"
  },
  "dependencies": {
    "applicationinsights": "^0.15.9",
    "body-parser": "^1.15.2",
    "comment-json": "^1.1.3",
    "copy-paste": "^1.3.0",
    "decompress": "^4.0.0",
    "ejs": "^2.4.2",
    "error-ex": "^1.3.0",
    "express": "^4.13.3",
    "figures": "^1.4.0",
    "fs-extra-promise": "^0.3.1",
    "getmac": "1.2.1",
    "http-proxy-agent": "^1.0.0",
    "https-proxy-agent": "^1.0.0",
    "jsonc-parser": "^1.0.0",
    "opener": "1.4.2",
    "plist": "^2.1.0",
    "pretty-data": "^0.40.0",
    "request": "^2.73.0",
    "semver": "https://registry.npmjs.org/semver/-/semver-5.0.3.tgz",
    "tmp": "^0.0.28",
    "underscore": "^1.8.3",
    "vscode-extension-telemetry": "^0.0.5",
    "vscode-languageclient": "^2.5.0",
    "vscode-nls": "^2.0.2",
    "ws": "^1.1.1"
  },
  "contributes": {
    "languages": [
      {
        "id": "sql",
        "extensions": [
          ".sql"
        ],
        "aliases": [
          "SQL"
        ],
        "configuration": "./syntaxes/sql.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sql",
        "scopeName": "source.sql",
        "path": "./syntaxes/SQL.plist"
      }
    ],
    "outputChannels": [
      "MSSQL"
    ],
    "snippets": [
      {
        "language": "sql",
        "path": "./snippets/mssql.json"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.runQuery",
          "when": "editorLangId == sql"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.runQuery",
        "title": "%extension.runQuery%",
        "category": "MS SQL"
      },
      {
        "command": "extension.runCurrentStatement",
        "title": "%extension.runCurrentStatement%",
        "category": "MS SQL"
      },
      {
        "command": "extension.cancelQuery",
        "title": "%extension.cancelQuery%",
        "category": "MS SQL"
      },
      {
        "command": "extension.connect",
        "title": "%extension.connect%",
        "category": "MS SQL"
      },
      {
        "command": "extension.disconnect",
        "title": "%extension.disconnect%",
        "category": "MS SQL"
      },
      {
        "command": "extension.manageProfiles",
        "title": "%extension.manageProfiles%",
        "category": "MS SQL"
      },
      {
        "command": "extension.chooseDatabase",
        "title": "%extension.chooseDatabase%",
        "category": "MS SQL"
      },
      {
        "command": "extension.chooseLanguageFlavor",
        "title": "%extension.chooseLanguageFlavor%",
        "category": "MS SQL"
      },
      {
        "command": "extension.showGettingStarted",
        "title": "%extension.showGettingStarted%",
        "category": "MS SQL"
      },
      {
        "command": "extension.newQuery",
        "title": "%extension.newQuery%",
        "category": "MS SQL"
      },
      {
        "command": "extension.rebuildIntelliSenseCache",
        "title": "%extension.rebuildIntelliSenseCache%",
        "category": "MS SQL"
      }
    ],
    "keybindings": [
      {
        "command": "extension.runQuery",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus && editorLangId == 'sql'"
      },
      {
        "command": "extension.connect",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus && editorLangId == 'sql'"
      },
      {
        "command": "extension.disconnect",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "editorTextFocus && editorLangId == 'sql'"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "MSSQL configuration",
      "properties": {
        "mssql.logDebugInfo": {
          "type": "boolean",
          "default": false,
          "description": "%mssql.logDebugInfo%",
          "scope": "window"
        },
        "mssql.maxRecentConnections": {
          "type": "number",
          "default": 5,
          "description": "%mssql.maxRecentConnections%",
          "scope": "window"
        },
        "mssql.connections": {
          "type": "array",
          "default": [
            {
              "server": "{{put-server-name-here}}",
              "database": "{{put-database-name-here}}",
              "user": "{{put-username-here}}",
              "password": "{{put-password-here}}"
            }
          ],
          "description": "%mssql.connections%",
          "items": {
            "type": "object",
            "properties": {
              "server": {
                "type": "string",
                "default": "{{put-server-name-here}}",
                "description": "%mssql.connection.server%"
              },
              "database": {
                "type": "string",
                "default": "{{put-database-name-here}}",
                "description": "%mssql.connection.database%"
              },
              "user": {
                "type": "string",
                "default": "{{put-username-here}}",
                "description": "%mssql.connection.user%"
              },
              "password": {
                "type": "string",
                "default": "{{put-password-here}}",
                "description": "%mssql.connection.password%"
              },
              "authenticationType": {
                "type": "string",
                "default": "SqlLogin",
                "enum": [
                  "Integrated",
                  "SqlLogin"
                ],
                "description": "%mssql.connection.authenticationType%"
              },
              "port": {
                "type": "number",
                "default": 1433,
                "description": "%mssql.connection.port%"
              },
              "encrypt": {
                "type": "boolean",
                "default": false,
                "description": "%mssql.connection.encrypt%"
              },
              "trustServerCertificate": {
                "type": "boolean",
                "default": false,
                "description": "%mssql.connection.trustServerCertificate%"
              },
              "persistSecurityInfo": {
                "type": "boolean",
                "default": false,
                "description": "%mssql.connection.persistSecurityInfo%"
              },
              "connectTimeout": {
                "type": "number",
                "default": 15,
                "description": "%mssql.connection.connectTimeout%"
              },
              "connectRetryCount": {
                "type": "number",
                "default": 1,
                "description": "%mssql.connection.connectRetryCount%"
              },
              "connectRetryInterval": {
                "type": "number",
                "default": 10,
                "description": "%mssql.connection.connectRetryInterval%"
              },
              "applicationName": {
                "type": "string",
                "default": "vscode-mssql",
                "description": "%mssql.connection.applicationName%"
              },
              "workstationId": {
                "type": "string",
                "default": "",
                "description": "%mssql.connection.workstationId%"
              },
              "applicationIntent": {
                "type": "string",
                "default": "ReadWrite",
                "enum": [
                  "ReadWrite",
                  "ReadOnly"
                ],
                "description": "%mssql.connection.applicationIntent%"
              },
              "currentLanguage": {
                "type": "string",
                "default": "",
                "description": "%mssql.connection.currentLanguage%"
              },
              "pooling": {
                "type": "boolean",
                "default": false,
                "description": "%mssql.connection.pooling%"
              },
              "maxPoolSize": {
                "type": "number",
                "default": 100,
                "description": "%mssql.connection.maxPoolSize%"
              },
              "minPoolSize": {
                "type": "number",
                "default": 0,
                "description": "%mssql.connection.minPoolSize%"
              },
              "loadBalanceTimeout": {
                "type": "number",
                "default": 0,
                "description": "%mssql.connection.loadBalanceTimeout%"
              },
              "replication": {
                "type": "boolean",
                "default": true,
                "description": "%mssql.connection.replication%"
              },
              "attachDbFilename": {
                "type": "string",
                "default": "",
                "description": "%mssql.connection.attachDbFilename%"
              },
              "failoverPartner": {
                "type": "string",
                "default": "",
                "description": "%mssql.connection.failoverPartner%"
              },
              "multiSubnetFailover": {
                "type": "boolean",
                "default": true,
                "description": "%mssql.connection.multiSubnetFailover%"
              },
              "multipleActiveResultSets": {
                "type": "boolean",
                "default": false,
                "description": "%mssql.connection.multipleActiveResultSets%"
              },
              "packetSize": {
                "type": "number",
                "default": 8192,
                "description": "%mssql.connection.packetSize%"
              },
              "typeSystemVersion": {
                "type": "string",
                "enum": [
                  "Latest"
                ],
                "description": "%mssql.connection.typeSystemVersion%"
              },
              "connectionString": {
                "type": "string",
                "default": "",
                "description": "%mssql.connection.connectionString%"
              },
              "profileName": {
                "type": "string",
                "description": "%mssql.connection.profileName%"
              },
              "savePassword": {
                "type": "boolean",
                "description": "%mssql.connection.savePassword%"
              },
              "emptyPasswordInput": {
                "type": "boolean",
                "description": "%mssql.connection.emptyPasswordInput%"
              }
            }
          },
          "scope": "resource"
        },
        "mssql.shortcuts": {
          "type": "object",
          "description": "%mssql.shortcuts%",
          "default": {
            "_comment": "Short cuts must follow the format (ctrl)+(shift)+(alt)+[key]",
            "event.toggleResultPane": "ctrl+alt+r",
            "event.toggleMessagePane": "ctrl+alt+y",
            "event.prevGrid": "ctrl+up",
            "event.nextGrid": "ctrl+down",
            "event.copySelection": "ctrl+c",
            "event.copyWithHeaders": "",
            "event.maximizeGrid": "",
            "event.selectAll": "",
            "event.saveAsJSON": "",
            "event.saveAsCSV": "",
            "event.saveAsExcel": ""
          },
          "scope": "resource"
        },
        "mssql.messagesDefaultOpen": {
          "type": "boolean",
          "description": "%mssql.messagesDefaultOpen%",
          "default": true,
          "scope": "resource"
        },
        "mssql.resultsFontFamily": {
          "type": "string",
          "description": "%mssql.resultsFontFamily%",
          "default": "-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,HelveticaNeue-Light,Ubuntu,Droid Sans,sans-serif",
          "scope": "resource"
        },
        "mssql.resultsFontSize": {
          "type": "number",
          "description": "%mssql.resultsFontSize%",
          "default": 13,
          "scope": "resource"
        },
        "mssql.saveAsCsv.includeHeaders": {
          "type": "boolean",
          "description": "%mssql.saveAsCsv.includeHeaders%",
          "default": true,
          "scope": "resource"
        },
        "mssql.copyIncludeHeaders": {
          "type": "boolean",
          "description": "%mssql.copyIncludeHeaders%",
          "default": false,
          "scope": "resource"
        },
        "mssql.copyRemoveNewLine": {
          "type": "boolean",
          "description": "%mssql.copyRemoveNewLine%",
          "default": true,
          "scope": "resource"
        },
        "mssql.showBatchTime": {
          "type": "boolean",
          "description": "%mssql.showBatchTime%",
          "default": false,
          "scope": "resource"
        },
        "mssql.splitPaneSelection": {
          "type": "string",
          "description": "%mssql.splitPaneSelection%",
          "default": "next",
          "enum": [
            "next",
            "current",
            "end"
          ],
          "scope": "resource"
        },
        "mssql.format.alignColumnDefinitionsInColumns": {
          "type": "boolean",
          "description": "%mssql.format.alignColumnDefinitionsInColumns%",
          "default": false,
          "scope": "window"
        },
        "mssql.format.datatypeCasing": {
          "type": "string",
          "description": "%mssql.format.datatypeCasing%",
          "default": "none",
          "enum": [
            "none",
            "uppercase",
            "lowercase"
          ],
          "scope": "window"
        },
        "mssql.format.keywordCasing": {
          "type": "string",
          "description": "%mssql.format.keywordCasing%",
          "default": "none",
          "enum": [
            "none",
            "uppercase",
            "lowercase"
          ],
          "scope": "window"
        },
        "mssql.format.placeCommasBeforeNextStatement": {
          "type": "boolean",
          "description": "%mssql.format.placeCommasBeforeNextStatement%",
          "default": false,
          "scope": "window"
        },
        "mssql.format.placeSelectStatementReferencesOnNewLine": {
          "type": "boolean",
          "description": "%mssql.format.placeSelectStatementReferencesOnNewLine%",
          "default": false,
          "scope": "window"
        },
        "mssql.applyLocalization": {
          "type": "boolean",
          "description": "%mssql.applyLocalization%",
          "default": false,
          "scope": "window"
        },
        "mssql.query.displayBitAsNumber": {
          "type": "boolean",
          "default": true,
          "description": "%mssql.query.displayBitAsNumber%",
          "scope": "window"
        },
        "mssql.intelliSense.enableIntelliSense": {
          "type": "boolean",
          "default": true,
          "description": "%mssql.intelliSense.enableIntelliSense%",
          "scope": "window"
        },
        "mssql.intelliSense.enableErrorChecking": {
          "type": "boolean",
          "default": true,
          "description": "%mssql.intelliSense.enableErrorChecking%",
          "scope": "window"
        },
        "mssql.intelliSense.enableSuggestions": {
          "type": "boolean",
          "default": true,
          "description": "%mssql.intelliSense.enableSuggestions%",
          "scope": "window"
        },
        "mssql.intelliSense.enableQuickInfo": {
          "type": "boolean",
          "default": true,
          "description": "%mssql.intelliSense.enableQuickInfo%",
          "scope": "window"
        },
        "mssql.intelliSense.lowerCaseSuggestions": {
          "type": "boolean",
          "default": false,
          "description": "%mssql.intelliSense.lowerCaseSuggestions%",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "install-packages": "npm install github:gulpjs/gulp#4.0 && npm install gulp-install && gulp --gulpfile install.js install"
  }
}
