{
  "name": "htmlcontent",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@angular/common": "~2.1.2",
    "@angular/compiler": "~2.1.2",
    "@angular/core": "~2.1.2",
    "@angular/forms": "~2.1.2",
    "@angular/http": "~2.1.2",
    "@angular/platform-browser": "~2.1.2",
    "@angular/platform-browser-dynamic": "~2.1.2",
    "@angular/router": "~3.1.2",
    "@angular/upgrade": "~2.1.2",
    "angular-in-memory-web-api": "~0.1.13",
    "angular2-slickgrid": "github:microsoft/angular2-slickgrid#1.2.2",
    "copy-paste": "^1.3.0",
    "core-js": "^2.4.1",
    "jasmine-core": "~2.4.1",
    "moment": "^2.15.1",
    "rangy": "^1.3.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "slickgrid": "github:anthonydresser/SlickGrid",
    "systemjs": "0.19.40",
    "systemjs-plugin-json": "^0.2.0",
    "underscore": "^1.8.3",
    "zone.js": "^0.6.26"
  },
  "devDependencies": {
    "assert": "^1.4.1"
  }
}
